PORT=4000
mongoDB_URL=mongodb+srv://abhishekm6968:abhi2001@cluster0.j7ggd.mongodb.net/Mock_Exit_Exam?retryWrites=true&w=majority&appName=Cluster0
Email_User=abhishekm6968@gmail.com
Email_Passkey=ubys npqz okxp eqeo
